LinqToXsd.Schemas/Multi-namespaces/TestNs1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="urn:test:namespace1" xmlns="urn:test:namespace1"
    xmlns:ns2="urn:test:namespace2">
    <xs:import namespace="urn:test:namespace2" schemaLocation="TestNs2.xsd"/>
    <xs:include schemaLocation="TestNs3ToBeIncluded.xsd"/>
    <xs:element name="TestElement1" type="TElement1"/>
    <xs:complexType name="TElement1">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name="Combined">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="TestElement1"/>
                <xs:element ref="ItsNotRight"/>
                <xs:element ref="ns2:TestElement2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
