LinqToXsd.Schemas/GS1/ClinicalTrials/BMS_Package_Shipment_Request_r3p5_d1_Mar_2021/Schemas/ext/DigitalSignature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="urn:gs1:ext:xmldsig:xsd:3" version="3.1" xmlns:xmldsig="urn:xmldsig:xsd:3">
	<xsd:annotation>
		<xsd:documentation><![CDATA[
            ---------------------------
            © Copyright GS1, 2011

            GS1 is providing this XML Schema Definition file and resultant XML file as a service to interested industries.
            This XML Schema Definition file and resultant XML file were developed through a consensus process of interested parties.

            Although efforts have been made to ensure that the XML Schema Definition file and resultant XML file are correct, reliable, and technically
            accurate,  GS1 makes NO WARRANTY, EXPRESS OR IMPLIED, THAT THIS XML Schema Definition file and resultant XML file ARE
            CORRECT, WILL NOT REQUIRE MODIFICATION AS EXPERIENCE AND TECHNOLOGICAL ADVANCES DICTATE, OR WILL BE SUITABLE FOR
            ANY PURPOSE OR WORKABLE IN ANY APPLICATION, OR OTHERWISE.  Use of the XML Schema Definition file and resultant XML
            file are with the understanding that GS1 has no liability for any claim to the contrary, or for any damage or loss of any kind or nature.

            Version Information:
            Version Number: 3.0
            Date of creation: September 2011

            The schema and subsequent updates will be provided on the GS1 websites.
            ---------------------------
                ]]></xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../xmldsig/xmldsig-core-schema.xsd"/>
	<xsd:complexType name="DigitalSignatureType">
		<xsd:sequence>
			<xsd:element ref="ds:Signature"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
