GeneratedSchemaLibraries/SWRL/owl1-full.xsd

<!--
"owl1-full.xsd"
XML Schema Driver for the XML Presentation Syntax of OWL 1.0 Full 
Copyright: 2002-2003 W3C (MIT, INRIA, Keio), All Rights Reserved.
See http://www.w3.org/Consortium/Legal/.
Revision: 2003/06/01 
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:owlx="http://www.w3.org/2003/05/owl-xml" 
    targetNamespace="http://www.w3.org/2003/05/owl-xml"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation>
      XML Schema driver for OWL 1.0 Full
      The root element of OWL documents for the XML 
      presentation syntax must be the Ontology element. 
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="module/owl1-lite-core.xsd" /> 
  <xsd:include schemaLocation="module/owl1-dl-classElementGroup.xsd" /> 
  <xsd:include schemaLocation="module/owl1-dl-descriptionGroup.xsd" /> 
  <xsd:include schemaLocation="module/owl1-dl-restrictionGroup.xsd" /> 
  <xsd:include schemaLocation="module/owl1-dl-domainRangeGroup.xsd" /> 
  <xsd:include schemaLocation="module/owl1-full-dataPropInverseFuncAttr.xsd" /> 
  <xsd:include schemaLocation="module/owl1-dl-objectPropInverseFuncAttr.xsd" /> 
</xsd:schema>

