LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/codelist/ActionCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="ActionCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="ActionCodeList">
    <xsd:annotation>
      <xsd:documentation>Action values code list.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Create" />
      <xsd:enumeration value="Update" />
      <xsd:enumeration value="Delete" />
      <xsd:enumeration value="Replace" />
      <xsd:enumeration value="Merge" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="ActionCode" type="hropen:ActionCodeList" />
</xsd:schema>