LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/codelist/CompensationCareerLevelCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="CompensationCareerLevelCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="CompensationCareerLevelCodeList">
    <xsd:annotation>
      <xsd:documentation>A set of codes classifying the compensation career level codes.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="EntryLevel">
        <xsd:annotation>
          <xsd:documentation>Entry Level</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SomeRelevantExperience">
        <xsd:annotation>
          <xsd:documentation>Some Relevant Experience</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Experienced">
        <xsd:annotation>
          <xsd:documentation>Experienced</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SeniorLevel">
        <xsd:annotation>
          <xsd:documentation>Senior Level</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MasteryLevel">
        <xsd:annotation>
          <xsd:documentation>Mastery Level</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IndustryExpert">
        <xsd:annotation>
          <xsd:documentation>Industry Expert</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="CompensationCareerLevelCode" type="hropen:CompensationCareerLevelCodeList" />
</xsd:schema>