LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/codelist/RelationshipTypeCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="RelationshipTypeCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="RelationshipTypeCodeList">
    <xsd:annotation>
      <xsd:documentation>Values used to describe the type of relationship of a reference.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Personal" />
      <xsd:enumeration value="Professional" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="RelationshipTypeCode" type="hropen:RelationshipTypeCodeList" />
</xsd:schema>