LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/codelist/WorkerAssignmentSourceCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="WorkerAssignmentSourceCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="WorkerAssignmentSourceCodeList">
    <xsd:annotation>
      <xsd:documentation>Values that classify the various worker assignment source codes.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Domestic">
        <xsd:annotation>
          <xsd:documentation>Domestic</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Inpatriate">
        <xsd:annotation>
          <xsd:documentation>Inpatriate</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Expatriate">
        <xsd:annotation>
          <xsd:documentation>Expatriate</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="LocalNational">
        <xsd:annotation>
          <xsd:documentation>Local National</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ThirdCountryNational">
        <xsd:annotation>
          <xsd:documentation>Third-Country National</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="WorkerAssignmentSourceCode" type="hropen:WorkerAssignmentSourceCodeList" />
</xsd:schema>