GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Common/xml/codelist/AssignmentReasonCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="AssignmentReasonCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="AssignmentReasonCodeList">
    <xsd:annotation>
      <xsd:documentation>Assignment reason code list.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Acquisition" />
      <xsd:enumeration value="Demotion" />
      <xsd:enumeration value="Hire" />
      <xsd:enumeration value="Lateral" />
      <xsd:enumeration value="Promotion" />
      <xsd:enumeration value="Transfer" />
      <xsd:enumeration value="Re-hire" />
      <xsd:enumeration value="Retirement" />
      <xsd:enumeration value="Leave" />
      <xsd:enumeration value="Termination" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="AssignmentReasonCode" type="hropen:AssignmentReasonCodeList" />
</xsd:schema>