GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Common/xml/codelist/GenderCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.3.0" id="GenderCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="GenderCodeList">
    <xsd:annotation>
      <xsd:documentation>Gender code list.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Male">
        <xsd:annotation>
          <xsd:documentation>The gender is male.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Female">
        <xsd:annotation>
          <xsd:documentation>The gender is female.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="X">
        <xsd:annotation>
          <xsd:documentation>The person does not identify explicity with male or female.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="GenderCode" type="hropen:GenderCodeList" />
</xsd:schema>