LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/search/RangeNumberQueryType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.3.0" id="RangeNumberQueryType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/CodeType.xsd" />
  <xsd:complexType name="RangeNumberQueryType">
    <xsd:annotation>
      <xsd:documentation>Range query type based on numerical data.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="rangeNumber">
        <xsd:complexType>
          <xsd:all>
            <xsd:element minOccurs="0" maxOccurs="1" name="propertyPath">
              <xsd:simpleType>
                <xsd:annotation>
                  <xsd:documentation>Path of the property to which the condition applies.</xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:string" />
              </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="lessThan">
              <xsd:simpleType>
                <xsd:annotation>
                  <xsd:documentation>Value used for a 'less-than' condition.</xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:decimal" />
              </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="lessThanOrEqualTo">
              <xsd:simpleType>
                <xsd:annotation>
                  <xsd:documentation>Value used for a 'less-than-or-equal-to' condition.</xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:decimal" />
              </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="equalTo">
              <xsd:simpleType>
                <xsd:annotation>
                  <xsd:documentation>Value used for an 'equal-to' condition.</xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:decimal" />
              </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="greaterThanOrEqualTo">
              <xsd:simpleType>
                <xsd:annotation>
                  <xsd:documentation>Value used for a 'greater-than-or-equal-to' condition.</xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:decimal" />
              </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="greaterThan">
              <xsd:simpleType>
                <xsd:annotation>
                  <xsd:documentation>Value used for a 'greater-than' condition.</xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:decimal" />
              </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="unitCode" type="hropen:CodeType">
              <xsd:annotation>
                <xsd:documentation>Optional unit code to specify the numerical values.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="RangeNumberQuery" type="hropen:RangeNumberQueryType" />
</xsd:schema>