LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/search/ReferencedPropertyValueType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.3.0" id="ReferencedPropertyValueType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/StringTypeArray.xsd" />
  <xsd:complexType name="ReferencedPropertyValueType">
    <xsd:annotation>
      <xsd:documentation>Type for representing a property referenced by its path with its value(s).</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="propertyPath">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Identifier / path of the property.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="values" type="hropen:StringTypeArray">
        <xsd:annotation>
          <xsd:documentation>Related values.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="ReferencedPropertyValue" type="hropen:ReferencedPropertyValueType" />
</xsd:schema>