LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/search/ScoreThresholdType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.3.0" id="ScoreThresholdType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ScoreThresholdType">
    <xsd:annotation>
      <xsd:documentation>(Lower/upper) threshold of score.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="minimumThreshold">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Lower/minimum threshold for score.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:decimal" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="maximumThreshold">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Upper/maximum threshold for score.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:decimal" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="ScoreThreshold" type="hropen:ScoreThresholdType" />
</xsd:schema>