LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/search/SearchOrderType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.3.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="OrderCriterionType.xsd" />
  <xsd:complexType name="SearchOrderType">
    <xsd:annotation>
      <xsd:documentation>Specifying order information of search results.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="criterion" type="hropen:OrderCriterionType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="direction">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Asc" />
            <xsd:enumeration value="Desc" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="sequence">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>