LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/process/ProcessHistoryType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="ProcessHistoryType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="ProcessHistoryItemType.xsd" />
  <xsd:complexType name="ProcessHistoryType">
    <xsd:annotation>
      <xsd:documentation>Describes a workflow process history, which can be used for modelling recruiting dispositions, onboarding workflow, etc.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hropen:ProcessHistoryItemType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ProcessHistory" type="hropen:ProcessHistoryType" />
</xsd:schema>