LinqToXsd.Schemas/UK CabinetOffice/FireAndRescue/e-fire XML schemas v2.2/Schema/Efire-SAToolkit-v1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Steve Bailey (Hyfinity Limited) -->
<xs:schema xmlns:apd="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" xmlns="http://www.fire.gov.uk/schemas/Efire" xmlns:cst="http://www.govtalk.gov.uk/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fire.gov.uk/schemas/Efire" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="Efire-SAToolkit-v1-0">
	<xs:include schemaLocation="Efire-Types-v1-0.xsd"/>
	<xs:import namespace="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" schemaLocation="gdsc\PersonalDetailsTypes-v1-3.xsd"/>
	<xs:import namespace="http://www.govtalk.gov.uk/core" schemaLocation="gdsc\CommonSimpleTypes-v1-3.xsd"/>
	<xs:annotation>
		<xs:appinfo xmlns:gms="http://www.govtalk.gov.uk/CM/gms">
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Audience>e-service developers</Audience>
				<Contributor>david sinfield,parity solutions(d.sinfield@parity.net)</Contributor>
				<Contributor>steve bailey, hyfinity (mailto:steve.bailey@hyfinity.com)</Contributor>
				<Creator>e-fire group,ODPM</Creator>
				<Date>
					<Created>2005-07-15</Created>
				</Date>
				<Date>
					<Modified>2005-09-03</Modified>
				</Date>
				<Description>Efire business self assessment toolkit</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>Efire-SAToolkit-v1-0</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>ODPM</Publisher>
				<Relation>
					<Requires>CommonSimpleTypes-v1-3</Requires>
				</Relation>
				<Relation>
					<Requires>PersonalDetailsTypes-v1-3</Requires>
				</Relation>
				<Relation>
					<Requires>egms-profile-schemas-v0-1</Requires>
				</Relation>
				<Relation>
					<Requires>Efire-Types-v1-0</Requires>
				</Relation>
				<Rights>Unclassified
					<Copyright>Crown Copyright 2005</Copyright>
				</Rights>
				<Subject>
					<Category>Safety/Fire/Risk Assessment</Category>
				</Subject>
				<Subject>
					<Project>e-fire</Project>
				</Subject>
				<Title>Form schema for Business Self Assessment Toolkit</Title>
			</Metadata>
		</xs:appinfo>
		<xs:documentation>This schema contains all the types used exclusively by the Business Self assessment Toolkit form</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="StoreyGroupType">
		<xs:annotation>
			<xs:documentation>Used by the Business Self Assessment Toolkit. Enumeration for Storey types</xs:documentation>
		</xs:annotation>
		<xs:restriction base="cst:RestrictedStringType">
			<xs:enumeration value="1-3"/>
			<xs:enumeration value="4-6"/>
			<xs:enumeration value="Over 6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MobilityType">
		<xs:annotation>
			<xs:documentation>Used by Business Self Assessment Toolkit. Describes mobility of occupants.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="cst:RestrictedStringType">
			<xs:enumeration value="Below Average"/>
			<xs:enumeration value="Above Average"/>
			<xs:enumeration value="Average"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SAToolkitStructure">
		<xs:annotation>
			<xs:documentation>BSA Toolkit details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CompanyName" type="ShortPopulatedStringType">
				<xs:annotation>
					<xs:documentation>Element to store Name of Company</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyAddress" type="ExtendedAddressStructure">
				<xs:annotation>
					<xs:documentation>Element to store Address of company</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonResponsible">
				<xs:annotation>
					<xs:documentation>Element to store details of the person responsible for the premises.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CitizenContact" type="apd:CitizenDetailsStructure"/>
						<xs:element name="OrganisationContact" type="OrganisationContactStructure" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ReportingPerson">
				<xs:annotation>
					<xs:documentation>Element to store details of reporting person</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CitizenContact" type="apd:CitizenDetailsStructure"/>
						<xs:element name="OrganisationContact" type="OrganisationContactStructure" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MainUseOfPremises" type="VOCodeStructure">
				<xs:annotation>
					<xs:documentation>Element to store main use of premises</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MobilityOfOccupants" type="MobilityType">
				<xs:annotation>
					<xs:documentation>Element to store mobility details of accupants</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Storeys" type="StoreyGroupType">
				<xs:annotation>
					<xs:documentation>Element to store storeys levels</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Basements" type="BasementNumberType">
				<xs:annotation>
					<xs:documentation>Element to store basement information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FloorArea" type="FloorAreaType">
				<xs:annotation>
					<xs:documentation>Element to store details</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaxOccupancy" type="MaxOccupancyType">
				<xs:annotation>
					<xs:documentation>Element to store max occupancy information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RiskAssessmentQuestions">
				<xs:annotation>
					<xs:documentation>Element to store questionnaire response</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Response" type="QuestionStructure" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RiskLevel" type="RiskLevelType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Element to store risk level calculated by Risk Assessment analysis.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdditionalInfo" type="AdditionalInfoStructure" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>Element to store any additional information related to any document. InfoTypes e.g. General</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="IsUpdate" type="cst:YesNoType" use="required"/>
	</xs:complexType>
	<xs:simpleType name="BasementNumberType">
		<xs:annotation>
			<xs:documentation>Used by BSA toolkit. Enumeration of Basement number types</xs:documentation>
		</xs:annotation>
		<xs:restriction base="cst:RestrictedStringType">
			<xs:enumeration value="None"/>
			<xs:enumeration value="One"/>
			<xs:enumeration value="More than one"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FloorAreaType">
		<xs:annotation>
			<xs:documentation>Used by BSA toolkit. Enumeration of Floor Area types</xs:documentation>
		</xs:annotation>
		<xs:restriction base="cst:RestrictedStringType">
			<xs:enumeration value="Up to and including 10,000m2"/>
			<xs:enumeration value="More than 10,000m2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxOccupancyType">
		<xs:annotation>
			<xs:documentation>Used by BSA toolkit. Enumeration of occupancy ranges</xs:documentation>
		</xs:annotation>
		<xs:restriction base="cst:RestrictedStringType">
			<xs:enumeration value="Up to and including 100"/>
			<xs:enumeration value="More than 100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="QuestionStructure">
		<xs:annotation>
			<xs:documentation>Used by BSA toolkit. Links question id and the answer provided</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="YesNoDontKnowType">
				<xs:attribute name="FieldId" type="ShortPopulatedStringType"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="RiskLevelType">
		<xs:annotation>
			<xs:documentation>Used by the BSA toolkit. A number 1 (lowest) to 5 (highest).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="5"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
