GeneratedSchemaLibraries/Office 2003 Reference schemas/xsdlib.xsd


<xsd:schema targetNamespace="http://schemas.microsoft.com/schemaLibrary/2003/core" xmlns="http://schemas.microsoft.com/schemaLibrary/2003/core"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
 <xsd:annotation>
  <xsd:documentation>
   Permission to copy, display and distribute the contents of this document (the “Specification”), in any medium for any purpose without fee or royalty is hereby granted, provided that you include the following notice on ALL copies of the Specification, or portions thereof, that you make:
   Copyright (c) Microsoft Corporation.  All rights reserved.  Permission to copy, display and distribute this document is available at:  http://msdn.microsoft.com/library/en-us/odcXMLRef/html/odcXMLRefLegalNotice.asp?frame=true.  
   No right to create modifications or derivatives of this Specification is granted herein.
   There is a separate patent license available to parties interested in implementing software programs that can read and write files that conform to the Specification.  This patent license is available at this location:  http://www.microsoft.com/mscorp/ip/format/xmlpatentlicense.asp.
   THE SPECIFICATION IS PROVIDED "AS IS" AND MICROSOFT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
   MICROSOFT WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY USE OR DISTRIBUTION OF THE SPECIFICATION.
   The name and trademarks of Microsoft may NOT be used in any manner, including advertising or publicity pertaining to the Specification or its contents without specific, written prior permission. Title to copyright in the Specification will at all times remain with Microsoft.
   No other rights are granted by implication, estoppel or otherwise.
  </xsd:documentation>
 </xsd:annotation>
 <xsd:element name="schemaLibrary" type="schemaLibraryElt">
  <xsd:annotation>
   <xsd:documentation>Represents the set of schemas referenced by the document that make up the Schema Library.</xsd:documentation>
  </xsd:annotation>
 </xsd:element>
 <xsd:complexType name="schemaLibraryElt">
  <xsd:annotation>
   <xsd:documentation>Defines the set of schemas referenced by the document that make up the Schema Library.</xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
   <xsd:element name="schema" type="schemaElt" minOccurs="0" maxOccurs="unbounded">
    <xsd:annotation>
     <xsd:documentation>Represents a schema that is referenced by the document and included in the Schema Library.</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="schemaElt">
  <xsd:annotation>
   <xsd:documentation>Defines a schema that is referenced by the document and included in the Schema Library.</xsd:documentation>
  </xsd:annotation>
  <xsd:attribute name="uri" type="xsd:string" default="">
   <xsd:annotation>
    <xsd:documentation>Gets or sets the schema's Uniform Resource Identifier (URI).</xsd:documentation>
   </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="manifestLocation" type="xsd:string">
   <xsd:annotation>
    <xsd:documentation>Gets or sets the path to the schema's manifest.</xsd:documentation>
   </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="schemaLocation" type="xsd:string">
   <xsd:annotation>
    <xsd:documentation>Gets or sets the path to the schema.</xsd:documentation>
   </xsd:annotation>
  </xsd:attribute>
 </xsd:complexType>
</xsd:schema>
