LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/organization/OrganizationReferenceType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="OrganizationReferenceType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/EntityType.xsd" />
  <xsd:include schemaLocation="../communication/CommunicationType.xsd" />
  <xsd:simpleType name="ResponsibilityCodeList">
    <xsd:annotation>
      <xsd:documentation>Values that classify the level or the responsibility at which the organization operates.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Unit" />
      <xsd:enumeration value="Department" />
      <xsd:enumeration value="Division" />
      <xsd:enumeration value="Parent" />
      <xsd:enumeration value="Group" />
      <xsd:enumeration value="Plant" />
      <xsd:enumeration value="Subsidiary" />
      <xsd:enumeration value="Joint Venture" />
      <xsd:enumeration value="Branch" />
      <xsd:enumeration value="Holding Affiliate" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="OrganizationReferenceType">
    <xsd:annotation>
      <xsd:documentation>Basic information to reference a specific organization.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hropen:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>A unique identifier which cannot be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="name">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Free text description for that entity</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="code" type="hropen:CodeType">
        <xsd:annotation>
          <xsd:documentation>A code which can be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="responsibilityCode" type="hropen:ResponsibilityCodeList">
        <xsd:annotation>
          <xsd:documentation>The level or the responsibility at which the organization operates.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="communication" type="hropen:CommunicationType">
        <xsd:annotation>
          <xsd:documentation>The methods of communication by which the organization can be contacted.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="OrganizationReference" type="hropen:OrganizationReferenceType" />
</xsd:schema>