LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Benefits/xml/codelist/CoverageEntityCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="CoverageEntityCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="CoverageEntityCodeList">
    <xsd:annotation>
      <xsd:documentation>A code identifying coverage entity.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Self" />
      <xsd:enumeration value="Spouse" />
      <xsd:enumeration value="CommonLawSpouse" />
      <xsd:enumeration value="Dependent" />
      <xsd:enumeration value="Child" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="CoverageEntityCode" type="hropen:CoverageEntityCodeList" />
</xsd:schema>