LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Benefits/xml/codelist/CoverageLevelTypeCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="CoverageLevelTypeCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="CoverageLevelTypeCodeList">
    <xsd:annotation>
      <xsd:documentation>Coverage Level Type Code List.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Salary" />
      <xsd:enumeration value="YearsOfService" />
      <xsd:enumeration value="Fixed" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="CoverageLevelTypeCode" type="hropen:CoverageLevelTypeCodeList" />
</xsd:schema>