LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Benefits/xml/codelist/RateBasedProductSubTypeCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="RateBasedProductSubTypeCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="RateBasedProductSubTypeCodeList">
    <xsd:annotation>
      <xsd:documentation>The code classifying the type of product.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Basic" />
      <xsd:enumeration value="Group" />
      <xsd:enumeration value="Supplemental" />
      <xsd:enumeration value="NotApplicable" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="RateBasedProductSubTypeCode" type="hropen:RateBasedProductSubTypeCodeList" />
</xsd:schema>