GeneratedSchemaLibraries/UK CabinetOffice/Archives and Records Management/ERMS release 2 candidate/Schemas/Govtalk/CitizenIdentificationTypes-v1-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema module simple Address and Personal Details (APD) specific types -->
<!--	Changes 1.2 to 1.3:
		Pattern added for ElectoralRollNumberType 
		DrivingLicenceNumberType changed to DriverNumberType 
		Added definition Unique Pupil Number-->
<!--	Changes 1.1 to 1.2:
		Metadata brought up to latest version of standard
		Pattern added for DrivingLicenceNumberType -->
<xsd:schema targetNamespace="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" xmlns="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" xmlns:core="http://www.govtalk.gov.uk/core" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3" id="CitizenIdentificationTypes">
	<xsd:annotation>
		<xsd:appinfo xmlns:gms="http://www.govtalk.gov.uk/CM/gms">
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Audience>e-service developers</Audience>
				<Contributor>e-champions,Government Schema Group, IDeA</Contributor>
				<Contributor>Paul Spencer, Boynings Consulting (mailto:paul.spencer@boynings.co.uk)</Contributor>
				<Creator>Technology Policy Team, Office of the e-Envoy, Cabinet Office (mailto:govtalk@e-envoy.gsi.gov.uk)</Creator>
				<Date>
					<Created>2001-12-19</Created>
				</Date>
				<Date>
					<Modified>2002-01-30</Modified>
				</Date>
				<Date>
					<Modified>2003-02-25</Modified>
				</Date>
				<Date>
					<Modified>2003-07-07</Modified>
				</Date>
				<Description>Schema for various citizen reference type definitions</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>CitizenIdentificationTypes-v1-3</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Office of the e-Envoy, Stockley House,130 Wilton Road, London SW1V 1LQ</Publisher>
				<Relation>
					<Requires>CommonSimpleTypes-v1-3</Requires>
				</Relation>
				<Relation>
					<IsPartOf>PersonalDetailsTypes-v1-2</IsPartOf>
				</Relation>
				<Rights>Unclassified
					<Copyright>Crown Copyright 2002,2003</Copyright>
				</Rights>
				<Subject>
					<Category>People, communities and living</Category>
				</Subject>
				<Subject>
					<Project>UK GovTalk</Project>
				</Subject>
				<Title>Citizen Identifaction Types architectural schema</Title>
				<Type>Architectural</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.govtalk.gov.uk/core" schemaLocation="CommonSimpleTypes-v1-3.xsd"/>
	<xsd:simpleType name="NationalInsuranceNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-CEGHJ-NOPR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[ABCD\s]{1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="UniqueTaxReferenceType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{10}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PassportNumber_OldType">
		<xsd:restriction base="core:PopulatedStringType">
			<xsd:pattern value="[A-Z,0-9]{1}[0-9]{4}[A-Z,0-9]{1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PassportNumber_NewType">
		<xsd:restriction base="xsd:int">
			<xsd:pattern value="[0-9]{9}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DriverNumberType">
		<xsd:restriction base="core:PopulatedStringType">
			<xsd:pattern value="[A-Z,0-9]{5}[0-9][0,1,5,6][0-9]([0][1-9]|[1-2][0-9]|[3][0,1])[0-9][A-Z,0-9]{3}[A-Z]{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="NHSnumberStructure">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="EWregNHSnumber" type="DigNHSnumberType"/>
				<xsd:element name="SregNHSnumber" type="CharNHSnumberType"/>
				<xsd:element name="NIregNHSnumber" type="CharNHSnumberType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DigNHSnumberType">
		<xsd:restriction base="core:PopulatedStringType">
			<xsd:pattern value="[0-9]{10}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CharNHSnumberType">
		<xsd:restriction base="core:PopulatedStringType">
			<xsd:maxLength value="18"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ElectoralRollNumberType">
		<xsd:restriction base="core:PopulatedStringType">
			<xsd:pattern value="[A-Z]{2,3}[0-9]{1,4}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="UniquePupilNumberType">
		<xsd:annotation>
			<xsd:documentation>
A unique pupil number (UPN) is allocated to each child in an English state school.  It is an identifier for use in the educational context during a child's school career only and subject to Data Protection restrictions.  It consists of an upper-case check letterfollowed by twelve numeric digits.  

The check letter at position 1 is found by calculating the modulo 23 sum of digit*postion over the 12 numeric digits.  The position of the first numeric digit in the calculation is 2. The resulting value is replaced by a letter of the alphabet following the rule:  0->A, 1->B, 2->C, ......... 22->Z (I, O and S are not used)
				
The components of the twelve digit number are, from left to right: 

a government-allocated Local Education Authority number (four digits); 
a School number (three digits); 
the last two digits of an academic year; 
three random digits.  

The first two components may be checked for validity by an application but should not be considered to yield usable data.
(See separate schemas for Local Authority and School numbers.)
			</xsd:documentation>
			<xsd:appinfo/>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-HJ-NP-RT-Z][0-9]{12}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
