GeneratedSchemaLibraries/XMLSpec/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import schemaLocation="xmlspec.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attribute name="type">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="simple"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attributeGroup name="show">
    <xs:attribute name="show" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="embed"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="actuate">
    <xs:attribute name="actuate" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="onLoad"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="show1">
    <xs:attribute name="show" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="replace"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="actuate1">
    <xs:attribute name="actuate" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="onRequest"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="show2">
    <xs:attribute name="show" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="new"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
