GeneratedSchemaLibraries/BasePropsTest/BasePropsTest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://linqtoxsd.schemas.org/test/base-props-types.xsd"
    xmlns="http://linqtoxsd.schemas.org/test/base-props-types.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
>

  <xs:complexType name="Base1Type">
    <xs:sequence>
      <xs:element name="Base1Prop" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Base2Type">
    <xs:complexContent>
      <xs:extension base="Base1Type">
        <xs:sequence>
          <xs:element name="Base2Prop" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ContentType">
    <xs:complexContent>
      <xs:extension base="Base2Type">
        <xs:sequence>
          <xs:element name="ContentProp" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="Wrapper" type="ContentType"/>
</xs:schema>
