GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Common/xml/person/SpecifiedPersonType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="SpecifiedPersonType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/CodeType.xsd" />
  <xsd:include schemaLocation="PersonReferenceType.xsd" />
  <xsd:complexType name="SpecifiedPersonType">
    <xsd:annotation>
      <xsd:documentation>Contains information to identify a person associated with the interaction or entity.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hropen:IdentifierType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="name" type="hropen:PersonNameType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="communication" type="hropen:CommunicationType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="primaryLanguage" type="hropen:LanguageCodeList" />
      <xsd:element minOccurs="0" maxOccurs="1" name="roleCode" type="hropen:CodeType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="SpecifiedPerson" type="hropen:SpecifiedPersonType" />
</xsd:schema>