LinqToXsd.Schemas/UK CabinetOffice/StreetEvents/www.govtalk.gov.uk/ContactTypes-v1-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for commonly used contact types -->
<!--Changes 	
     Changes 1.2 to 1.3
             Given its own Namespace to overcome some parser problems when included in other files
     Changes 1.1 to 1.2:
		Metadata brought up to latest version of standard -->
<xsd:schema targetNamespace="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" xmlns="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3" id="ContactTypes">
	<xsd:annotation>
		<xsd:appinfo xmlns:gms="http://www.govtalk.gov.uk/CM/gms">
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Audience>e-service developers</Audience>
				<Contributor>e-champions,Government Schema Group, IDeA</Contributor>
				<Contributor>Paul Spencer, Boynings Consulting (mailto:paul.spencer@boynings.co.uk)</Contributor>
				<Creator>Technology Policy Team, Office of the e-Envoy, Cabinet Office (mailto:govtalk@e-envoy.gsi.gov.uk)</Creator>
				<Date>
					<Created>2001-12-19</Created>
				</Date>
				<Date>
					<Modified>2002-01-30</Modified>
				</Date>
				<Date>
					<Modified>2003-02-25</Modified>
				</Date>
				<Description>Citizen Contact Types</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>ContactTypes-v1-3</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Office of the e-Envoy, Stockley House,130 Wilton Road, London SW1V 1LQ</Publisher>
				<Relation>
					<Requires>CommonSimpleTypes-v1-3</Requires>
				</Relation>
				<Relation>
					<IsPartOf>PersonalDetailsTypes-v1-3</IsPartOf>
				</Relation>
				<Rights>Unclassified
					<Copyright>Crown Copyright 2002,2003</Copyright>
				</Rights>
				<Subject>
					<Category>People, communities and living</Category>
				</Subject>
				<Subject>
					<Project>UK GovTalk</Project>
				</Subject>
				<Title>Citizen Contact Types architectural schema</Title>
				<Type>Architectural</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.govtalk.gov.uk/core" schemaLocation="CommonSimpleTypes-v1-3.xsd"/>
	<!-- start of TelephoneStructure type definition -->
	<xsd:complexType name="TelephoneStructure">
		<xsd:sequence>
			<xsd:element name="TelNationalNumber" type="core:TelephoneNumberType"/>
			<xsd:element name="TelExtensionNumber" type="core:TelephoneExtensionType" minOccurs="0"/>
			<xsd:element name="TelCountryCode" type="core:TelCountryCodeType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="TelUse" type="core:WorkHomeType"/>
		<xsd:attribute name="TelMobile" type="core:YesNoType"/>
		<xsd:attribute name="TelPreferred" type="core:YesNoType"/>
	</xsd:complexType>
	<!-- end of TelephoneStructure type definition -->
	<!-- start of FaxStructure type definition -->
	<xsd:complexType name="FaxStructure">
		<xsd:sequence>
			<xsd:element name="FaxNationalNumber" type="core:TelephoneNumberType"/>
			<xsd:element name="FaxExtensionNumber" type="core:TelephoneExtensionType" minOccurs="0"/>
			<xsd:element name="FaxCountryCode" type="core:TelCountryCodeType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="FaxUse" type="core:WorkHomeType"/>
		<xsd:attribute name="FaxMobile" type="core:YesNoType"/>
		<xsd:attribute name="FaxPreferred" type="core:YesNoType"/>
	</xsd:complexType>
	<!-- end of FaxStructure type definition -->
	<!-- start of EmailStructure type definition -->
	<xsd:complexType name="EmailStructure">
		<xsd:sequence>
			<xsd:element name="EmailAddress" type="core:RestrictedStringType"/>
		</xsd:sequence>
		<xsd:attribute name="EmailUsage" type="core:WorkHomeType"/>
		<xsd:attribute name="EmailPreferred" type="core:YesNoType"/>
	</xsd:complexType>
	<!-- end of EmailStructure type definition -->
</xsd:schema>
