LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Payroll/xml/codelist/VoluntaryBenefitTypeCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.3.0" id="VoluntaryBenefitTypeCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="VoluntaryBenefitTypeCodeList">
    <xsd:annotation>
      <xsd:documentation>Specifies voluntary benefits paid by the employer on behalf of the worker.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Insurance" />
      <xsd:enumeration value="Retirement" />
      <xsd:enumeration value="Saving" />
      <xsd:enumeration value="Other" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="VoluntaryBenefitTypeCode" type="hropen:VoluntaryBenefitTypeCodeList" />
</xsd:schema>