GeneratedSchemaLibraries/UK CabinetOffice/EML UK/eml-uk-schemas-v4-0g/210-nomination-v4-0g.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Paul Spencer (Boynings Consulting) -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0" id="eml-210">
	<xs:include schemaLocation="emlcore-v4-0g.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="external/xlink.xsd"/>
	<xs:element name="EML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure">
					<xs:sequence>
						<xs:element ref="Nomination"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:unique name="DisplayOrder">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@DisplayOrder"/>
		</xs:unique>
	</xs:element>
	<xs:element name="Nomination">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ElectionIdentifier"/>
				<xs:element ref="ContestIdentifier"/>
				<xs:sequence>
					<xs:choice>
						<xs:element ref="Candidate"/>
						<xs:element name="Affiliation">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="AffiliationStructure">
										<xs:sequence>
											<xs:element ref="Candidate" minOccurs="0" maxOccurs="unbounded"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:choice>
					<xs:choice minOccurs="0">
						<xs:element ref="CandidateAction" maxOccurs="unbounded"/>
						<xs:sequence>
							<xs:element name="Nominate">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Proposer" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="ProposerStructure">
														<xs:sequence>
															<xs:element name="Sign" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element ref="ds:Signature"/>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
										<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="CandidateAction" minOccurs="0"/>
						</xs:sequence>
					</xs:choice>
				</xs:sequence>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AuditInformation" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CandidateAction">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Action">
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:enumeration value="consent"/>
							<xs:enumeration value="withdraw"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ScrutinyRequirements" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ScrutinyRequirement" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Sign" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ds:Signature"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
