GeneratedSchemaLibraries/UK CabinetOffice/EML UK/eml-uk-schemas-v4-0g/480-auditlog-v4-0g.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Paul Spencer (Boynings Consulting) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Paul Spencer (alphaXML Ltd.) -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0" id="eml-480">
	<xs:include schemaLocation="130-480-include-v4-0g.xsd"/>
	<xs:element name="EML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure">
					<xs:sequence>
						<xs:element ref="AuditLog"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:unique name="DisplayOrder">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@DisplayOrder"/>
		</xs:unique>
	</xs:element>
	<xs:element name="AuditLog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EventIdentifier" minOccurs="0"/>
				<xs:element ref="ElectionIdentifier" minOccurs="0"/>
				<xs:element ref="ContestIdentifier" minOccurs="0"/>
				<xs:element name="Update" type="YesNoType"/>
				<xs:element name="LoggedSeal" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Seal"/>
							<xs:element name="Usage" type="SealUsageType" minOccurs="0"/>
							<xs:choice minOccurs="0">
								<xs:element ref="VToken"/>
								<xs:element ref="VTokenQualified"/>
							</xs:choice>
							<xs:element name="Message" type="xs:string" minOccurs="0"/>
							<xs:element name="AuditInformation" minOccurs="0">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="AuditInformationStructure">
											<xs:sequence>
												<xs:element ref="TransactionId" minOccurs="0"/>
												<xs:sequence minOccurs="0">
													<xs:element ref="SequenceNumber"/>
													<xs:element ref="NumberInSequence"/>
												</xs:sequence>
												<xs:element ref="MessageType"/>
												<xs:choice minOccurs="0">
													<xs:element name="Specific130">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Response">
																	<xs:complexType>
																		<xs:complexContent>
																			<xs:restriction base="ResponseStructure">
																				<xs:sequence>
																					<xs:element ref="SequenceNumber" minOccurs="0"/>
																					<xs:element ref="MessageType"/>
																					<xs:element name="RequestedMessageLanguage" type="LanguageType" minOccurs="0"/>
																					<xs:element name="RaisedBy" type="ProcessingUnitStructure"/>
																					<xs:element ref="Accepted"/>
																					<xs:element name="Error" maxOccurs="unbounded">
																						<xs:complexType>
																							<xs:sequence>
																								<xs:element name="ErrorCode" type="ErrorCodeType"/>
																								<xs:element name="Description" type="MessagesStructure" minOccurs="0"/>
																								<xs:element name="ErrorLocation" type="xs:token" minOccurs="0"/>
																							</xs:sequence>
																						</xs:complexType>
																					</xs:element>
																					<xs:element ref="AuditInformation" minOccurs="0" maxOccurs="0"/>
																				</xs:sequence>
																			</xs:restriction>
																		</xs:complexContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Specific430">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Authenticated" type="YesNoType"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Specific450">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="ConfirmationReference" type="ConfirmationReferenceType" maxOccurs="unbounded"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:choice>
											</xs:sequence>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Message" type="xs:string" minOccurs="0"/>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AuditInformation" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
