LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/base/CommentType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="CommentType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="DateTimeType.xsd" />
  <xsd:include schemaLocation="LocalizationInclusion.xsd" />
  <xsd:complexType name="CommentType">
    <xsd:annotation>
      <xsd:documentation>A comment to provide additional information concerning the related entity.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="language" type="hropen:LanguageCodeList" />
      <xsd:element minOccurs="0" maxOccurs="1" name="type">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>A label describing the type of comment.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="author">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The name of an author of a comment.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="datetime" type="hropen:DateTimeType">
        <xsd:annotation>
          <xsd:documentation>The date and time that the comment was made.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="status">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The status of a comment.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="note">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The comment.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Comment" type="hropen:CommentType" />
</xsd:schema>