LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/base/LocalizationInclusion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="LocalizationInclusion" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../codelist/LanguageCodeList.xsd" />
  <xsd:complexType name="LocalizationInclusion">
    <xsd:annotation>
      <xsd:documentation>Can be used for any entity to specify localization language code.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="language" type="hropen:LanguageCodeList" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="LocalizationInclusion" type="hropen:LocalizationInclusion" />
</xsd:schema>