LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/base/NameType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="NameType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../codelist/LanguageCodeList.xsd" />
  <xsd:complexType name="NameType">
    <xsd:annotation>
      <xsd:documentation>A name is a word or phrase that constitutes the distinctive designation of a person, place, thing or concept.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="value">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="languageCode" type="hropen:LanguageCodeList" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Name" type="hropen:NameType" />
</xsd:schema>