LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/base/QuantityType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="QuantityType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../codelist/UnitCodeList.xsd" />
  <xsd:complexType name="QuantityType">
    <xsd:annotation>
      <xsd:documentation>A quantity is a counted number of non-monetary units, possibly including fractions.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="value">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The number of quantity.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:decimal" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="unitCode" type="hropen:UnitCodeList">
        <xsd:annotation>
          <xsd:documentation>The unit of quantity.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Quantity" type="hropen:QuantityType" />
</xsd:schema>