LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Common/xml/base/StringTypeArray.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="StringTypeArray" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="StringTypeArray">
    <xsd:annotation>
      <xsd:documentation>Array of string data.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="StringArray" type="hropen:StringTypeArray" />
</xsd:schema>