GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Common/xml/search/FulltextQueryType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.3.0" id="FulltextQueryType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="ParameterTypeArray.xsd" />
  <xsd:complexType name="FulltextQueryType">
    <xsd:annotation>
      <xsd:documentation>Type for fulltext queries.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="fulltext">
        <xsd:complexType>
          <xsd:all>
            <xsd:element minOccurs="0" maxOccurs="1" name="propertyPaths">
              <xsd:complexType>
                <xsd:annotation>
                  <xsd:documentation>Path of the properties to which the condition applies.</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                  <xsd:element minOccurs="1" maxOccurs="unbounded" name="item">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="1" maxOccurs="1" name="values">
              <xsd:complexType>
                <xsd:annotation>
                  <xsd:documentation>Fulltext search string(s).</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                  <xsd:element minOccurs="1" maxOccurs="unbounded" name="item">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="options" type="hropen:ParameterTypeArray">
              <xsd:annotation>
                <xsd:documentation>Further parameters to specify the behavior of the fulltext search.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="FulltextQuery" type="hropen:FulltextQueryType" />
</xsd:schema>