GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Common/xml/search/ParameterType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.3.0" id="ParameterType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ParameterType">
    <xsd:annotation>
      <xsd:documentation>Generic parameter type (key/value) used to further qualify the search and/or result behavior.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="key">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="value">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Parameter" type="hropen:ParameterType" />
</xsd:schema>