GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Common/xml/communication/AddressType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.3.0" id="AddressType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../communication/AddressComponentType.xsd" />
  <xsd:include schemaLocation="../base/GeoType.xsd" />
  <xsd:include schemaLocation="../codelist/CountryCodeList.xsd" />
  <xsd:complexType name="AddressType">
    <xsd:annotation>
      <xsd:documentation>The physical or mailing address of the entity. This may include the street and building number, city, region (state, province, etc), country and postal code.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="line">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Street line address</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="extendedLines">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Extended address components (e.g. apartment or suite number).</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hropen:AddressComponentType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="countryCode" type="hropen:CountryCodeList" />
      <xsd:element minOccurs="0" maxOccurs="1" name="countrySubDivisions">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Qualifies the further divisions of the Country. These may be Districts, Regions, States, Provinces etc.</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hropen:AddressComponentType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="city">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="postalCode">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="postOfficeBox">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="geoLocation" type="hropen:GeoType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="formattedAddress">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Address" type="hropen:AddressType" />
</xsd:schema>