GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Benefits/xml/codelist/FinalFilingRuleCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="FinalFilingRuleCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="FinalFilingRuleCodeList">
    <xsd:annotation>
      <xsd:documentation>A code classifying the participant's employment status associated with the final filing rule.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Active" />
      <xsd:enumeration value="Terminated" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="FinalFilingRuleCode" type="hropen:FinalFilingRuleCodeList" />
</xsd:schema>