GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Benefits/xml/codelist/RateBasedProductCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="RateBasedProductCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="RateBasedProductCodeList">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Life" />
      <xsd:enumeration value="AD&amp;D" />
      <xsd:enumeration value="STD" />
      <xsd:enumeration value="LTD" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="RateBasedProductCode" type="hropen:RateBasedProductCodeList" />
</xsd:schema>