LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Compensation/xml/CompensationType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="CompensationType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="SalarySurveySubmissionType.xsd" />
    <xsd:include schemaLocation="SalarySurveyReportType.xsd" />
    <xsd:complexType name="CompensationType">
        <xsd:annotation>
            <xsd:documentation>Represents the Compensation Specification.</xsd:documentation>
        </xsd:annotation>
        <xsd:all>
            <xsd:element minOccurs="0" maxOccurs="1" name="salarySurvey" type="hropen:SalarySurveySubmissionType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="salarySurveyResults" type="hropen:SalarySurveyReportType" />
        </xsd:all>
    </xsd:complexType>
    <xsd:element name="Compensation" type="hropen:CompensationType" />
</xsd:schema>