GeneratedSchemaLibraries/UK CabinetOffice/FireAndRescue/e-fire XML schemas v2.2/Schema/Efire-PetroleumLicence-v1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Steve Bailey (Hyfinity Limited) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Simon Phillips (Parity Solutions Ltd Wimbledon Bridge House) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fire.gov.uk/schemas/Efire" xmlns:apd="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" xmlns:cst="http://www.govtalk.gov.uk/core" xmlns:ft="http://www.govtalk.gov.uk/financial/GDSCFinancialTypes" targetNamespace="http://www.fire.gov.uk/schemas/Efire" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="Efire-PetroleumLicence-v1-0">
	<xs:include schemaLocation="Efire-Types-v1-0.xsd"/>
	<xs:import namespace="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" schemaLocation="gdsc\PersonalDetailsTypes-v1-3.xsd"/>
	<xs:import namespace="http://www.govtalk.gov.uk/financial/GDSCFinancialTypes" schemaLocation="gdsc\FinancialTypes-v1-0.xsd"/>
	<xs:import namespace="http://www.govtalk.gov.uk/core" schemaLocation="gdsc\CommonSimpleTypes-v1-3.xsd"/>
	<xs:annotation>
		<xs:appinfo xmlns:gms="http://www.govtalk.gov.uk/CM/gms">
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Audience>e-service developers</Audience>
				<Contributor>david sinfield,parity solutions(d.sinfield@parity.net)</Contributor>
				<Contributor>steve bailey, hyfinity (mailto:steve.bailey@hyfinity.com)</Contributor>
				<Creator>e-fire group,ODPM</Creator>
				<Date>
					<Created>2005-07-15</Created>
				</Date>
				<Date>
					<Modified>2005-12-23</Modified>
				</Date>
				<Description>Application for Petroleum licence</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>Efire-PetroleumLicence-v1-0</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>ODPM</Publisher>
				<Relation>
					<Requires>CommonSimpleTypes-v1-3</Requires>
				</Relation>
				<Relation>
					<Requires>PersonalDetailsTypes-v1-3</Requires>
				</Relation>
				<Relation>
					<Requires>FinancialTypes-v1-0</Requires>
				</Relation>
				<Relation>
					<Requires>Efire-Types-v1-0</Requires>
				</Relation>
				<Rights>Unclassified
					<Copyright>Crown Copyright 2005</Copyright>
				</Rights>
				<Subject>
					<Category>Safety/Fire/Regulation</Category>
				</Subject>
				<Subject>
					<Project>e-fire</Project>
				</Subject>
				<Title>Form schema for Petroleum licence Application</Title>
			</Metadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="VolumeStructure">
		<xs:annotation>
			<xs:documentation>Used by Petroleum licence Application. Expresses a volume.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:nonNegativeInteger">
				<xs:attribute name="Unit" type="VolumeUnitType"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="PetroleumLicenceStructure">
		<xs:annotation>
			<xs:documentation>Petroleum licence Application details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StoreAddress" type="ExtendedAddressStructure">
				<xs:annotation>
					<xs:documentation>Element to store Address of store in extendedaddressstructure format</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Applicant" type="ApplicantStructure">
				<xs:annotation>
					<xs:documentation>Element to store Applicant details</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonResponsible">
				<xs:annotation>
					<xs:documentation>Element to store person responsible for store details</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Name" type="apd:CitizenDetailsStructure"/>
						<xs:element name="Address" type="ExtendedAddressStructure"/>
						<xs:element name="OrganisationContact" type="OrganisationContactStructure" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MainUseOfPremises" type="VOCodeStructure">
				<xs:annotation>
					<xs:documentation>Element to store main use of premises</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Map" type="ImageStructure" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Element to store image of store map</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Floorplan" type="ImageStructure" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Element to store floorplan of store</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Element to store start date (or commencement date) of a storage  licence. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaximumVolumeStored">
				<xs:annotation>
					<xs:documentation>Element to store maximum volume  of petroleum</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:restriction base="VolumeStructure">
							<xs:minInclusive value="1"/>
							<xs:maxInclusive value="99999999"/>
						</xs:restriction>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="CalculatedFee" type="ft:AmountSterlingStructure">
				<xs:annotation>
					<xs:documentation>Element to store calculated fee</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExistingLicence" type="ExistingLicenceStructure" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Element to store details of an existing licence for renewals</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdditionalInfo" type="AdditionalInfoStructure" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>Element to store any additional information related to visit</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="LicenceAction" type="LicenceActionType" use="required"/>
		<xs:attribute name="SubmissionMethod" type="SubmissionMethodType" use="required"/>
		<!--	<xs:attribute name="IsUpdate" type="cst:YesNoType"/> It has been removed as it has been replaced with licenceAction -->
	</xs:complexType>
	<xs:simpleType name="VolumeUnitType">
		<xs:annotation>
			<xs:documentation>Type of Volume Units</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="millilitre"/>
			<xs:enumeration value="cubic centimetre"/>
			<xs:enumeration value="litre"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
