LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Payroll/xml/PayrollType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="PayrollType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="PayrollInstructionsType.xsd" />
  <xsd:include schemaLocation="PayrollSetupType.xsd" />
  <xsd:complexType name="PayrollType">
    <xsd:annotation>
      <xsd:documentation>Represents the Payroll Specification.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="payrollSetup" type="hropen:PayrollSetupType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="payrollInstructions" type="hropen:PayrollInstructionsType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Payroll" type="hropen:PayrollType" />
</xsd:schema>