GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Common/xml/base/AmountType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="AmountType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../codelist/CurrencyCodeList.xsd" />
  <xsd:complexType name="AmountType">
    <xsd:annotation>
      <xsd:documentation>An amount is a number of monetary units specified in a currency.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="value">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The value of the amount.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:decimal" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="currency" type="hropen:CurrencyCodeList">
        <xsd:annotation>
          <xsd:documentation>The currency of the amount.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Amount" type="hropen:AmountType" />
</xsd:schema>