GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Common/xml/base/DatePeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="DatePeriodType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="DateOpenEndPeriodType.xsd" />
  <xsd:complexType name="DatePeriodType">
    <xsd:annotation>
      <xsd:documentation>Single period between dates. Both start and end are required.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="start" type="hropen:DateType" />
      <xsd:element minOccurs="1" maxOccurs="1" name="end" type="hropen:DateType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="DatePeriod" type="hropen:DatePeriodType" />
</xsd:schema>