GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Common/xml/base/DurationType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="DurationType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="DurationType">
        <xsd:annotation>
            <xsd:documentation>A duration is the specification of a length of time without a fixed start or end time.</xsd:documentation>
        </xsd:annotation>
        <xsd:union>
            <xsd:simpleType>
                <xsd:annotation>
                    <xsd:documentation>Decimal value in seconds.</xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:decimal" />
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:annotation>
                    <xsd:documentation>ISO 8601 time duration format.</xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:duration" />
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>
    <xsd:element name="Duration" type="hropen:DurationType" />
</xsd:schema>