GeneratedSchemaLibraries/SWRL/module/owl1-lite-descriptionGroup.xsd

<!--
"owl1-lite-descriptionGroup.xsd"
XML Schema Module for the XML Presentation Syntax of OWL 1.0 
Copyright: 2002-2003 W3C (MIT, INRIA, Keio), All Rights Reserved.
See http://www.w3.org/Consortium/Legal/.
Revision: 2003/06/01 
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:owlx="http://www.w3.org/2003/05/owl-xml"
    targetNamespace="http://www.w3.org/2003/05/owl-xml"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation>
      Description group for OWL Lite.  
      Elements for boolean combination of class expressions 
      (UnionOf, IntersectionOf, ComplementOf), and an element 
      for Class enumeration (OneOf) are not included. 
      This model group is replaced with "owl1-dl-descriptionGroup.xsd" 
      for OWL DL and Full.  
    </xsd:documentation>
  </xsd:annotation>

  <xsd:group name="description"> 
    <xsd:annotation>
      <xsd:documentation>
        A description in OWL Lite only includes either a named 
        class, datatype restriction, or object restriction. 
      </xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="Class" type="owlx:ClassIDType"
                   minOccurs="1" maxOccurs="1" />
      <xsd:element ref="owlx:DataRestriction" 
                   minOccurs="1" maxOccurs="1" />
      <xsd:element ref="owlx:ObjectRestriction" 
                   minOccurs="1" maxOccurs="1" /> 

      <!-- Boolean combination and class enumeration are not included --> 
    </xsd:choice>
  </xsd:group>

</xsd:schema>

