GeneratedSchemaLibraries/SWRL/module/owl1-lite-domainRangeGroup.xsd

<!--
"owl1-lite-domainRangeGroup.xsd"
XML Schema Module for the XML Presentation Syntax of OWL 1.0
Copyright: 2002-2003 W3C (MIT, INRIA, Keio), All Rights Reserved.
See http://www.w3.org/Consortium/Legal/.
Revision: 2003/06/01 
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:owlx="http://www.w3.org/2003/05/owl-xml"
    targetNamespace="http://www.w3.org/2003/05/owl-xml"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation>
      Domain and Range group for OWL Lite. This model 
      group is replaced with "owl1-dl-domainRangeGroup.xsd" 
      provided for OWL DL and OWL Full. 
    </xsd:documentation>
  </xsd:annotation>

  <xsd:group name="dataPropDomainRange"> 
    <xsd:annotation>
      <xsd:documentation>
        Element types of 'domain' and 'range' are restricted 
        respectively to class ID and datatype ID for datatype   
        property in OWL Lite. 
      </xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="domain" type="owlx:ClassesType" /> 
      <xsd:element name="range"  type="owlx:datatypeAttrType" />
    </xsd:choice>
  </xsd:group>
  
  <xsd:group name="objectPropDomainRange"> 
    <xsd:annotation>
      <xsd:documentation>
        Element types of 'domain' and 'range' are restricted 
        to class ID for object property in OWL Lite.  
      </xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="domain" type="owlx:ClassesType" /> 
      <xsd:element name="range"  type="owlx:ClassesType" /> 
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name="ClassesType"> 
    <xsd:sequence minOccurs="0" maxOccurs="unbounded"> 
      <xsd:element name="Class" type="owlx:ClassIDType" />
    </xsd:sequence>
    <xsd:attribute name="class" type="owlx:ClassName" />
  </xsd:complexType>

</xsd:schema>
