GeneratedSchemaLibraries/3dps-1_0_0/3dps-info.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.opengis.net/3dps/1.0/info"
    targetNamespace="http://www.opengis.net/3dps/1.0/info"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ows="http://www.opengis.net/ows/2.0"
    xmlns:core="http://www.opengis.net/3dps/1.0/core"
    xmlns:view="http://www.opengis.net/3dps/1.0/view"
    xmlns:info="http://www.opengis.net/3dps/1.0/info"
    version="1.0.0">
    <xs:annotation>
        <xs:documentation>
            OGC 3D Portrayal Service 1.0 is an OGC Standard.
            Copyright (c) 2016, 2023 Open Geospatial Consortium.
            To obtain additional rights of use, visit http://www.ogc.org/legal/ .
        </xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://www.opengis.net/3dps/1.0/view" schemaLocation="3dps-view.xsd"/>
    <xs:import namespace="http://www.opengis.net/ows/2.0" schemaLocation="ows/owsCommon.xsd"/>
    <xs:import namespace="http://www.opengis.net/3dps/1.0/core" schemaLocation="3dps-core.xsd"/>
    <xs:complexType name="InfoLayerExtensionType">
        <xs:sequence/>
        <xs:attribute name="queryable" use="optional" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="AbstractGetFeatureInfoType" abstract="true">
        <xs:complexContent>
            <xs:extension base="core:RequestBaseType">
                <xs:sequence>
                    <xs:element name="Layers" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="FeatureCount" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="IdOnly" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="Format" type="ows:MimeType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Exceptions" type="ows:MimeType" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="GetFeatureInfoByRayType">
        <xs:complexContent>
            <xs:extension base="AbstractGetFeatureInfoType">
                <xs:sequence>
                    <xs:element name="CRS" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Height" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Width" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Projection" type="view:ProjectionBaseType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="ImagePosition" type="core:Position2DType" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="GetFeatureInfoByPositionType">
        <xs:complexContent>
            <xs:extension base="AbstractGetFeatureInfoType">
                <xs:sequence>
                    <xs:element name="CRS" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Coordinate" type="core:Position3DType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Tolerance" type="xs:float" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="GetFeatureInfoByObjectIdType">
        <xs:complexContent>
            <xs:extension base="AbstractGetFeatureInfoType">
                <xs:sequence>
                    <xs:element name="ObjectId" type="xs:anyURI" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
