GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Screening/xml/CatalogPackageType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="CatalogPackageType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../../common/xml/base/TextType.xsd" />
  <xsd:include schemaLocation="../../common/xml/base/CodeType.xsd" />
  <xsd:complexType name="PackageType">
    <xsd:annotation>
      <xsd:documentation>A screening package.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="packageCode" type="hropen:CodeType">
        <xsd:annotation>
          <xsd:documentation>The code corresponding to a screening package.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="packageDescription" type="hropen:TextType">
        <xsd:annotation>
          <xsd:documentation>The description of what the screening package.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="CatalogPackageType">
    <xsd:annotation>
      <xsd:documentation>A list of available screening packages.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="packages">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hropen:PackageType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="CatalogPackage" type="hropen:CatalogPackageType" />
</xsd:schema>