GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Screening/xml/ReferenceObjectTypeArray.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="ReferenceObjectTypeArray" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ReferenceObjectTypeArray">
    <xsd:annotation>
      <xsd:documentation>Array of referenceObjects, such as a billing code, job code, division, etc. Values that are assigned and meaningful to an ATS. This should not include Id of the order, which would be handled in NounType Id</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
        <xsd:complexType>
          <xsd:all>
            <xsd:element minOccurs="0" maxOccurs="1" name="referenceObjectName">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string" />
              </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="referenceObjectValue">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string" />
              </xsd:simpleType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ReferenceObjectArray" type="hropen:ReferenceObjectTypeArray" />
</xsd:schema>