GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Screening/xml/StatusNotificationType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.3.0" id="StatusNotificationType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../../common/xml/base/IdentifierType.xsd" />
  <xsd:complexType name="StatusNotificationType">
    <xsd:annotation>
      <xsd:documentation>A Screening order notification.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="orderId" type="hropen:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>Typically used for a reference ID provided by the Consumer Reporting Agency (CRA) specific to the order itself. Can often be used as a lookup value in the CRA's client portal.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="statusMessage">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Overall status of order.  Typically would be reflective of a value like Pending, Complete, etc. Specific to each Consumer Reporting Agency (CRA).</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="reportLink">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>A link to the background screening report.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="StatusNotification" type="hropen:StatusNotificationType" />
</xsd:schema>