GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Common/xml/work/AssignmentLifeCycleType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.3.0" id="AssignmentLifeCycleType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/DateType.xsd" />
  <xsd:complexType name="AssignmentLifeCycleType">
    <xsd:annotation>
      <xsd:documentation>Contains a collection dates related to the assignment.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="startDate" type="hropen:DateType">
        <xsd:annotation>
          <xsd:documentation>The first date the person is classed as a worker.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="expectedStartDate" type="hropen:DateType">
        <xsd:annotation>
          <xsd:documentation>The date the worker is expected to start working.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="endDate" type="hropen:DateType">
        <xsd:annotation>
          <xsd:documentation>The date the contract is complete or the worker is terminated.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="probationaryStartDate" type="hropen:DateType">
        <xsd:annotation>
          <xsd:documentation>The first day of a worker's probationary status.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="probationaryEndDate" type="hropen:DateType">
        <xsd:annotation>
          <xsd:documentation>The last day of a worker's probationary status.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="AssignmentLifeCycle" type="hropen:AssignmentLifeCycleType" />
</xsd:schema>