GeneratedSchemaLibraries/HR-XML/4.3.0 FINAL/Common/xml/work/ScheduleType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="ScheduleType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/EntityType.xsd" />
  <xsd:include schemaLocation="../base/PeriodType.xsd" />
  <xsd:include schemaLocation="../codelist/WeekdayCodeList.xsd" />
  <xsd:include schemaLocation="../base/TimeType.xsd" />
  <xsd:include schemaLocation="../base/DurationType.xsd" />
  <xsd:complexType name="DayScheduleType">
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hropen:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>A unique identifier which cannot be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="name">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Free text description for that entity</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="code" type="hropen:CodeType">
        <xsd:annotation>
          <xsd:documentation>A code which can be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="weekday" type="hropen:WeekdayCodeList" />
      <xsd:element minOccurs="0" maxOccurs="1" name="date" type="hropen:TimeType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="startTime" type="hropen:TimeType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="endTime" type="hropen:TimeType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="hours" type="hropen:DurationType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="shift" type="hropen:EntityType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="ScheduleType">
    <xsd:annotation>
      <xsd:documentation>Periodic schedule of employee worktime.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hropen:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>A unique identifier which cannot be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="name">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Free text description for that entity</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="code" type="hropen:CodeType">
        <xsd:annotation>
          <xsd:documentation>A code which can be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="period" type="hropen:PeriodType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="hours" type="hropen:DurationType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="schedules">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hropen:DayScheduleType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Schedule" type="hropen:ScheduleType" />
</xsd:schema>