LinqToXsd.Schemas/GS1/ClinicalTrials/BMS_Package_Dispensing_Advice_r3p5_d1_Mar_2021/Schemas/gs1/ecom/DispensingAdvice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecom_common="urn:gs1:ecom:ecom_common:xsd:3" xmlns:dispensing_advice="urn:gs1:ecom:dispensing_advice:xsd:3" xmlns:sh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xmlns:shared_common="urn:gs1:shared:shared_common:xsd:3" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="urn:gs1:ecom:dispensing_advice:xsd:3" version="3.5">
	<xsd:annotation>
		<xsd:documentation><![CDATA[---------------------------
© Copyright GS1, 2021

GS1 is providing this XML Schema Definition file and resultant XML file as a service to interested industries.
This XML Schema Definition file and resultant XML file were developed through a consensus process of interested parties.

Although efforts have been made to ensure that the XML Schema Definition file and resultant XML file are correct, reliable, and technically
accurate,  GS1 makes NO WARRANTY, EXPRESS OR IMPLIED, THAT THIS XML Schema Definition file and resultant XML file ARE
CORRECT, WILL NOT REQUIRE MODIFICATION AS EXPERIENCE AND TECHNOLOGICAL ADVANCES DICTATE, OR WILL BE SUITABLE FOR
ANY PURPOSE OR WORKABLE IN ANY APPLICATION, OR OTHERWISE.  Use of the XML Schema Definition file and resultant XML
file are with the understanding that GS1 has no liability for any claim to the contrary, or for any damage or loss of any kind or nature.

Version Information:
Version Number: 3.5
Date of creation: May 2021

The schema and subsequent updates will be provided on the GS1 websites.
---------------------------
]]></xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" schemaLocation="../../sbdh/StandardBusinessDocumentHeader.xsd"/>
	<xsd:import namespace="urn:gs1:shared:shared_common:xsd:3" schemaLocation="../shared/SharedCommon.xsd"/>
	<xsd:import namespace="urn:gs1:ecom:ecom_common:xsd:3" schemaLocation="eComCommon.xsd"/>
	<xsd:element name="dispensingAdviceMessage" type="dispensing_advice:DispensingAdviceMessageType"/>
	<xsd:complexType name="DispensingAdviceMessageType">
		<xsd:sequence>
			<xsd:element ref="sh:StandardBusinessDocumentHeader"/>
			<xsd:element maxOccurs="10000" name="dispensingAdvice" type="dispensing_advice:DispensingAdviceType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DispensingAdviceType">
		<xsd:complexContent>
            <xsd:extension base="ecom_common:EcomDocumentType">
				<xsd:sequence>
					<xsd:element name="protocolID">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="20"/>
								<xsd:minLength value="1"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="protocolOwner" type="shared_common:GLNType"/>
					<xsd:element name="dispensingAdviceIdentification" type="ecom_common:Ecom_EntityIdentificationType"/>
					<xsd:element name="sender" type="ecom_common:Ecom_PartyIdentificationType"/>
					<xsd:element name="receiver" type="ecom_common:Ecom_PartyIdentificationType"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="dispensingForPharmacyOrder" type="dispensing_advice:DispensingForPharmacyOrderType"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="dispensingForDMEOrder" type="dispensing_advice:DispensingForDMEOrderType"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="materialIssuedtoPatientConfirmation" type="dispensing_advice:MaterialIssuedtoPatientConfirmationType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="DispensingForDMEOrderType">
		<xsd:sequence>
			<xsd:element name="subjectIdentification">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="200"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="notSerialisedInvestigationalProductKit" type="dispensing_advice:NotSerialisedInvestigationalProductKitType"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="serialisedInvestigationalProductKit" type="dispensing_advice:SerialisedInvestigationalProductKitType"/>
			<xsd:element name="site" type="ecom_common:Ecom_PartyIdentificationType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DispensingForPharmacyOrderType">
		<xsd:sequence>
			<xsd:element name="investigationalProductIdentification" type="shared_common:GTINType"/>
			<xsd:element maxOccurs="unbounded" name="kitSerialNumber">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="quantity" type="shared_common:QuantityType"/>
			<xsd:element name="subjectIdentification">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="200"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="subjectWeight" type="shared_common:MeasurementType"/>
			<xsd:element name="site" type="ecom_common:Ecom_PartyIdentificationType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MaterialIssuedtoPatientConfirmationType">
		<xsd:sequence>
			<xsd:element name="dateOfDispensing" type="xsd:dateTime"/>
			<xsd:element name="subjectIdentification">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="200"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="notSerialisedInvestigationalProductKit" type="dispensing_advice:NotSerialisedInvestigationalProductKitType"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="serialisedInvestigationalProductKit" type="dispensing_advice:SerialisedInvestigationalProductKitType"/>
			<xsd:element name="site" type="ecom_common:Ecom_PartyIdentificationType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NotSerialisedInvestigationalProductKitType">
		<xsd:sequence>
			<xsd:element name="investigationalProductIdentification" type="shared_common:GTINType"/>
			<xsd:element minOccurs="0" name="kitLotNumber">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="quantity" type="shared_common:QuantityType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SerialisedInvestigationalProductKitType">
		<xsd:sequence>
			<xsd:element name="investigationalProductIdentification" type="shared_common:GTINType"/>
			<xsd:element minOccurs="0" name="kitLotNumber">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" name="kitSerialNumber">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>