GeneratedSchemaLibraries/ContentModelTest/ContentModelTest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://linqtoxsd.schemas.org/test/content-model-types.xsd"
    xmlns="http://linqtoxsd.schemas.org/test/content-model-types.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
>
	<xs:complexType name="BaseType" abstract="true">
		<xs:sequence>
			<xs:element name="Foo" type="xs:string" />
			<xs:element name="Bar" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RestrictionType">
		<xs:complexContent>
			<xs:restriction base="BaseType">
				<xs:sequence>
					<xs:element name="Foo" type="xs:string" />
					<xs:element name="Bar" type="xs:string" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EmptyExtensionType">
		<xs:complexContent>
      <xs:extension base="BaseType" />
		</xs:complexContent>
	</xs:complexType>
  <xs:complexType name="SimpleChoiceType">
    <xs:choice minOccurs="0">
      <xs:element name="Tic" type="xs:string" />
      <xs:element name="Tac" type="xs:string" />
      <xs:element name="Toc" type="xs:string" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="SequenceWithChoiceType">
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element name="Tic" type="xs:string" />
        <xs:element name="Tac" type="xs:string" />
      </xs:choice>
      <xs:element name="Foo" type="xs:string" />
      <xs:element name="Bar" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="ID" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="ChoiceWithSequemceType">
    <xs:choice>
      <xs:sequence>
        <xs:element name="Foo" type="xs:string" />
        <xs:element name="Bar" type="xs:string" />
      </xs:sequence>
      <xs:element name="Toc" type="xs:string" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="DeepChoiceTreeType">
    <xs:choice>
      <xs:sequence>
        <xs:choice>
          <xs:sequence>
            <xs:element name="Foo" type="xs:string" />
            <xs:element name="Bar" type="xs:string" />
          </xs:sequence>
          <xs:element name="Toc" type="xs:string" />
        </xs:choice>
        <xs:element name="Foz" type="xs:string" />
        <xs:element name="Baz" type="xs:string" />
      </xs:sequence>
      <xs:element name="Tic" type="xs:string" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="DeepSequenceTreeType">
    <xs:sequence>
      <xs:choice>
        <xs:sequence>
          <xs:choice>
            <xs:element name="Foo" type="xs:string" />
            <xs:element name="Bar" type="xs:string" />
          </xs:choice>
          <xs:element name="Toc" type="xs:string" />
        </xs:sequence>
        <xs:element name="Foz" type="xs:string" />
        <xs:element name="Baz" type="xs:string" />
      </xs:choice>
      <xs:element name="Tic" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
