LinqToXsd.Schemas/HR-XML/4.3.0 FINAL/Recruiting/xml/codelist/PostingRequesterRoleCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="PostingRequesterRoleCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="PostingRequesterRoleCodeList">
    <xsd:annotation>
      <xsd:documentation>Values that describe the roles of job posting requesters.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Company" />
      <xsd:enumeration value="Agency" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="PostingRequesterRoleCode" type="hropen:PostingRequesterRoleCodeList" />
</xsd:schema>