LinqToXsd.Schemas/UK CabinetOffice/EML UK/eml-uk-schemas-v4-0g/460-votes-v4-0g.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Paul Spencer (Boynings Consulting) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Paul Spencer (alphaXML Ltd.) -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0" id="eml-460">
	<xs:include schemaLocation="440-460-include-v4-0g.xsd"/>
	<xs:element name="EML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure">
					<xs:sequence>
						<xs:element ref="Votes"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:unique name="DisplayOrder">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@DisplayOrder"/>
		</xs:unique>
	</xs:element>
	<xs:element name="Votes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CastVote" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="CastVoteStructure">
								<xs:sequence>
									<xs:element name="ProposedRejection" minOccurs="0">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="YesNoType">
													<xs:attribute name="Reason" type="xs:token" use="optional"/>
													<xs:attribute name="ReasonCode" type="xs:token" use="required"/>
													<xs:attribute name="Objection" type="YesNoType" use="optional"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="ProposedUncounted" minOccurs="0">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="YesNoType">
													<xs:attribute name="Reason" type="xs:token" use="optional"/>
													<xs:attribute name="ReasonCode" type="xs:token" use="required"/>
													<xs:attribute name="Objection" type="YesNoType" use="optional"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AuditInformation" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
